# =============================================================================
# 5G-MAG Reference Tools: 5GC Data Collection Application Function SystemD service unit
# =============================================================================
#
# File: 5gc-data-collection-application-function.service
# License: 5G-MAG Public License (v1.0)
# Copyright: (C) 2024 British Broadcasting Corporation
#
# For full license terms please see the LICENSE file distributed with this
# program. If this file is missing then the license can be retrieved from
# https://drive.google.com/file/d/1cinCiA778IErENZ3JN52VFW-1ffHpx7Z/view
#
# =============================================================================
[Unit]
Description=5G-MAG Reference Tools 5GC Data Collection Application Function

[Service]
Type=simple
EnvironmentFile=-/etc/default/rt-5gc-dc-af
ExecStart=@bindir@/open5gs-dcafd
ExecStartPost=/bin/sleep 2
ExecStartPost=@bindir@/dcaf-configuration
ExecReload=kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
